# Giscus Comments (Optional - Only needed if you want comments)
# Visit https://giscus.app to get your Giscus IDs if you want to enable comments
# NEXT_PUBLIC_GISCUS_REPO=
# NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
# NEXT_PUBLIC_GISCUS_CATEGORY=
# NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# Newsletter Service (Optional - Only needed if you want newsletter signup)
# Uncomment and configure ONE of the following if you want newsletter functionality
# BUTTONDOWN_API_KEY=
# MAILCHIMP_API_KEY=
# MAILCHIMP_API_SERVER=
# MAILCHIMP_AUDIENCE_ID=
# CONVERTKIT_API_KEY=
# CONVERTKIT_FORM_ID=

# Analytics (Optional - Only needed if you want analytics)
# NEXT_UMAMI_ID=

# Note: None of these variables are mandatory for the blog to work!
# The blog will function perfectly without any of these services.
